{
  "name": "online-museum",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 8765",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 8765",
    "qa:visual": "node online-museum/scripts/qa_chrome.cjs"
  },
  "dependencies": {
    "three": "^0.184.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^6.3.5"
  }
}
